# ClipByte

./: .gitignore  README.md  firebase.json  firestore.rules
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json.template
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clipbyte/app/: ClipByteApp.kt
android/app/src/main/java/com/clipbyte/app/data/model/: ClipItem.kt
android/app/src/main/java/com/clipbyte/app/data/repository/: ClipboardRepository.kt
android/app/src/main/java/com/clipbyte/app/service/: ClipboardMonitorService.kt
android/app/src/main/java/com/clipbyte/app/ui/auth/: LoginActivity.kt
android/app/src/main/java/com/clipbyte/app/ui/clipboard/: ClipboardFragment.kt  ClipboardViewModel.kt
android/app/src/main/java/com/clipbyte/app/ui/main/: MainActivity.kt
android/app/src/main/java/com/clipbyte/app/util/: CloudinaryHelper.example.kt  CloudinaryHelper.kt
android/app/src/main/res/drawable/: bg_chip.xml  bg_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_clipboard.xml  item_clip_image.xml  item_clip_text.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
functions/: index.js
web/: app.js  clipbyte.css  clipbyte.js  cloudinary.example.js  cloudinary.js  firebase-config.example.js  index.html  styles.css
