{
  "_comment": "This is a TEMPLATE. Copy this file, rename to google-services.json, and fill in your Firebase values.",
  "_instructions": "Get this file from: Firebase Console → Project Settings → Your Apps → Android App → Download google-services.json",
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "project_id": "YOUR_PROJECT_ID",
    "storage_bucket": "YOUR_PROJECT_ID.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "YOUR_MOBILESDK_APP_ID",
        "android_client_info": {
          "package_name": "com.clipbyte.app"
        }
      },
      "api_key": [{ "current_key": "YOUR_API_KEY" }],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
